md5: c4fe994fefeb15ca04620c673e3b3f3b
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep tensorize --uasts-dir
  ./data/uasts --instance-file ./data/instance.pickle.bz2 --tensors-dir ./data/tensors
  --configs-dir ./config
wdir: ..
deps:
- md5: 725b3b8211379b747a71e4edbc12b370.dir
  path: data/uasts
- md5: 34a3bdf634a1e057ecdcd52099161f6e
  path: data/instance.pickle.bz2
outs:
- md5: 459551fed9d23d6c5f29f172161ce770.dir
  path: data/tensors
  cache: true
  metric: false
  persist: false
