md5: a6c1208cb6a1f8ad17d983281be78976
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep tensorize --uasts-dir
  ./data/uasts --instance-file ./data/instance.pickle.bz2 --tensors-dir ./data/tensors
  --configs-dir ./config
wdir: ..
deps:
- md5: ed6154770e0e6675c8df8a4fa3fe1840.dir
  path: data/uasts
- md5: 27e9c6f91ed805ac522190fc91d65581
  path: data/instance.pickle.bz2
outs:
- md5: 0b4621071a85613d75b9294c50671853.dir
  path: data/tensors
  cache: true
  metric: false
  persist: false
