md5: 9f2c9e631a88a02c2232c38dd792bc94
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep tensorize --uasts-dir
  ./data/uasts --instance-file ./data/instance.pickle.bz2 --tensors-dir ./data/tensors
  --configs-dir ./config
wdir: ..
deps:
- md5: ed6154770e0e6675c8df8a4fa3fe1840.dir
  path: data/uasts
- md5: 27e9c6f91ed805ac522190fc91d65581
  path: data/instance.pickle.bz2
outs:
- md5: 3f8bcc9094c69785febe6b3bb3096424.dir
  path: data/tensors
  cache: true
  metric: false
  persist: false
