md5: 84754d9b4c889c24c6a65c6aca6b1ced
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors --train-dir ./outputs/train
  --configs-dir ./configs --trainer-train-eval-split 0.99 --trainer-eval-every 50
  --trainer-limit-epochs-at 50 --trainer-epochs 3
wdir: ..
deps:
- md5: be84d59d9be49224ed9f63f49c2b0fa9
  path: outputs/instance.pickle.bz2
- md5: e27f5eb86ff80f3dd3bea0857b695788.dir
  path: outputs/tensors
outs:
- md5: 33895d27fd764ee4017672e0164d17fa.dir
  path: outputs/train
  cache: true
  metric: false
  persist: false
