md5: 15afb92cafb5ae3017b688a0b4a0c9a1
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors --train-dir ./outputs/train
  --configs-dir ./configs --trainer-train-eval-split 0.99 --trainer-eval-every 50
  --trainer-limit-epochs-at 50 --trainer-epochs 3
wdir: ..
deps:
- md5: be84d59d9be49224ed9f63f49c2b0fa9
  path: outputs/instance.pickle.bz2
- md5: e27f5eb86ff80f3dd3bea0857b695788.dir
  path: outputs/tensors
outs:
- md5: 3343acc0868a79ec2192261a4cf54820.dir
  path: outputs/train
  cache: true
  metric: false
  persist: false
