md5: 52c3cb6b1b0a59312880624aa6b67ba3
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./data/instance.pickle.bz2 --tensors-dir ./data/tensors --train-dir ./data/train
  --configs-dir ./config --trainer-cuda 0
wdir: ..
deps:
- md5: 34a3bdf634a1e057ecdcd52099161f6e
  path: data/instance.pickle.bz2
- md5: 459551fed9d23d6c5f29f172161ce770.dir
  path: data/tensors
outs:
- md5: bcf91c295dd321a4cf5c22f051d8bf7f.dir
  path: data/train
  cache: true
  metric: false
  persist: false
