md5: 451ae6f327f1e3cbd1bb1d39f7b032fd
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors --train-dir ./outputs/train
  --configs-dir ./configs --trainer-train-eval-split 0.99 --trainer-eval-every 50
  --trainer-limit-epochs-at 50 --trainer-epochs 3
wdir: ..
deps:
- md5: 1625cc4dc05a86f2ac3088208174d1f7
  path: outputs/instance.pickle.bz2
- md5: 2b68085a7624c542d78c5a73fddf540d.dir
  path: outputs/tensors
outs:
- md5: 61bb191f1834404e7f2e4145dfc4d210.dir
  path: outputs/train
  cache: true
  metric: false
  persist: false
