md5: be95436f6bcc22f881590b2b18b94675
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors --train-dir ./outputs/train/2019-08-09T14:45
  --configs-dir ./configs --trainer-cuda 0 --model-decoder-type ff --trainer-batch-size
  1 --trainer-eval-every 3600 --optimizer-learning-rate 0.00001
wdir: ..
deps:
- md5: be84d59d9be49224ed9f63f49c2b0fa9
  path: outputs/instance.pickle.bz2
- md5: e27f5eb86ff80f3dd3bea0857b695788.dir
  path: outputs/tensors
outs:
- md5: 28b78d791ba77163e730e0cc5f46e702.dir
  path: outputs/train/2019-08-09T14:45
  cache: true
  metric: false
  persist: false
