md5: 1d0ebb6c364b04320843893c986f6026
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep tensorize --uasts-dir
  ./outputs/uasts --instance-file ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors
  --configs-dir ./configs
wdir: ..
deps:
- md5: 9b285b27b475bc13132b10b607619f07.dir
  path: outputs/uasts
- md5: be84d59d9be49224ed9f63f49c2b0fa9
  path: outputs/instance.pickle.bz2
outs:
- md5: e27f5eb86ff80f3dd3bea0857b695788.dir
  path: outputs/tensors
  cache: true
  metric: false
  persist: false
