md5: 3c5def150c8616b9cca0de9ed968198e
cmd: /home/mog/.virtualenvs/formatml/bin/python -m formatml codrep train --instance-file
  ./outputs/instance.pickle.bz2 --tensors-dir ./outputs/tensors --train-dir ./outputs/train
  --configs-dir ./configs --trainer-cuda 0
wdir: ..
deps:
- md5: be84d59d9be49224ed9f63f49c2b0fa9
  path: outputs/instance.pickle.bz2
- md5: e27f5eb86ff80f3dd3bea0857b695788.dir
  path: outputs/tensors
outs:
- md5: 173df9973f753fc4f2ab785d04454e90.dir
  path: outputs/train
  cache: true
  metric: false
  persist: false
